DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=c5ssthphwrwjmwpj
BRAINTREE_PUBLIC_KEY=nmj4bkrxssn5d2kh
BRAINTREE_PRIVATE_KEY=52c918447f628a0f9af623451ed8c135